<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8D7-lY-DLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Mobile Phone Number Validator View Controller-->
        <scene sceneID="CGi-2c-uzI">
            <objects>
                <viewController id="ueD-Fa-UNc" customClass="EPIMobilePhoneNumberValidatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWT-px-Y64"/>
                        <viewControllerLayoutGuide type="bottom" id="D1a-Kr-fiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c8W-V5-eXc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9B8-h0-AAU" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a country and enter the mobile number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ew-ju-4ih">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ew-ju-4ih" firstAttribute="centerX" secondItem="9B8-h0-AAU" secondAttribute="centerX" id="Plt-rp-As6"/>
                                    <constraint firstAttribute="bottom" secondItem="6ew-ju-4ih" secondAttribute="bottom" id="sMr-bM-BDd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6ew-ju-4ih"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Plt-rp-As6"/>
                                        <exclude reference="sMr-bM-BDd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="6ew-ju-4ih"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Plt-rp-As6"/>
                                        <include reference="sMr-bM-BDd"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-ip-dsV" userLabel="Center View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-dG-2yB" userLabel="Mobile View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bja-Wv-Kxu" userLabel="Code View">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-Bm-uZA">
                                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" +000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gf-CU-aY3">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <color key="backgroundColor" red="1" green="0.82745098039999998" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="M0X-Fe-r5d">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" constant="60" id="PSz-a5-9d4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="PSz-a5-9d4"/>
                                                                <exclude reference="M0X-Fe-r5d"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="PSz-a5-9d4"/>
                                                                <include reference="M0X-Fe-r5d"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="España" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-1H-NtW">
                                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="agD-gk-Hdy">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="agD-gk-Hdy"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="agD-gk-Hdy"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selector-icon" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-dg-puU">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="duN-G0-4hH">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                            </constraint>
                                                            <constraint firstAttribute="height" constant="24" id="xSK-EE-ktP">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                            </constraint>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="duN-G0-4hH"/>
                                                                <exclude reference="xSK-EE-ktP"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="duN-G0-4hH"/>
                                                                <include reference="xSK-EE-ktP"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-WY-S5R">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <connections>
                                                            <action selector="countrySelectorAction:" destination="ueD-Fa-UNc" eventType="touchUpInside" id="uQe-L0-IY4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="FFB-Bm-uZA" firstAttribute="top" secondItem="bja-Wv-Kxu" secondAttribute="top" id="7Ce-eS-cKh"/>
                                                    <constraint firstAttribute="trailing" secondItem="KnF-dg-puU" secondAttribute="trailing" constant="336" id="CPJ-S6-bfu">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="FFB-Bm-uZA" secondAttribute="trailing" constant="132" id="FZq-Qg-TOx">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="iIJ-1H-NtW" firstAttribute="centerY" secondItem="bja-Wv-Kxu" secondAttribute="centerY" id="IAT-oj-7G8"/>
                                                    <constraint firstAttribute="bottom" secondItem="FFB-Bm-uZA" secondAttribute="bottom" id="KZA-vZ-Wf6"/>
                                                    <constraint firstItem="7gf-CU-aY3" firstAttribute="centerY" secondItem="bja-Wv-Kxu" secondAttribute="centerY" id="YwW-tw-VEj"/>
                                                    <constraint firstAttribute="bottom" secondItem="BV3-WY-S5R" secondAttribute="bottom" constant="9" id="ZMb-Du-DFS">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="KnF-dg-puU" firstAttribute="leading" secondItem="iIJ-1H-NtW" secondAttribute="trailing" constant="116" id="dlq-za-Ovz">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                    </constraint>
                                                    <constraint firstItem="7gf-CU-aY3" firstAttribute="leading" secondItem="bja-Wv-Kxu" secondAttribute="leading" constant="157" id="kiq-IQ-a4b">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                                    </constraint>
                                                    <constraint firstItem="FFB-Bm-uZA" firstAttribute="leading" secondItem="bja-Wv-Kxu" secondAttribute="leading" constant="131" id="nBb-cW-OyB">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="iIJ-1H-NtW" firstAttribute="leading" secondItem="7gf-CU-aY3" secondAttribute="trailing" constant="72" id="oe5-dC-Auc">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                    </constraint>
                                                    <constraint firstItem="BV3-WY-S5R" firstAttribute="leading" secondItem="bja-Wv-Kxu" secondAttribute="leading" constant="157" id="rfu-JH-URb">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstAttribute="trailing" secondItem="BV3-WY-S5R" secondAttribute="trailing" constant="157" id="uyr-lU-IxW">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="BV3-WY-S5R" firstAttribute="top" secondItem="bja-Wv-Kxu" secondAttribute="top" constant="10" id="xjx-Sx-lLS">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="KnF-dg-puU" firstAttribute="centerY" secondItem="bja-Wv-Kxu" secondAttribute="centerY" id="zhn-6y-jZk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="FFB-Bm-uZA"/>
                                                        <exclude reference="7gf-CU-aY3"/>
                                                        <exclude reference="iIJ-1H-NtW"/>
                                                        <exclude reference="KnF-dg-puU"/>
                                                        <exclude reference="BV3-WY-S5R"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="nBb-cW-OyB"/>
                                                        <exclude reference="7Ce-eS-cKh"/>
                                                        <exclude reference="FZq-Qg-TOx"/>
                                                        <exclude reference="KZA-vZ-Wf6"/>
                                                        <exclude reference="ZMb-Du-DFS"/>
                                                        <exclude reference="uyr-lU-IxW"/>
                                                        <exclude reference="xjx-Sx-lLS"/>
                                                        <exclude reference="rfu-JH-URb"/>
                                                        <exclude reference="oe5-dC-Auc"/>
                                                        <exclude reference="IAT-oj-7G8"/>
                                                        <exclude reference="kiq-IQ-a4b"/>
                                                        <exclude reference="YwW-tw-VEj"/>
                                                        <exclude reference="zhn-6y-jZk"/>
                                                        <exclude reference="CPJ-S6-bfu"/>
                                                        <exclude reference="dlq-za-Ovz"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="FFB-Bm-uZA"/>
                                                        <include reference="7gf-CU-aY3"/>
                                                        <include reference="iIJ-1H-NtW"/>
                                                        <include reference="KnF-dg-puU"/>
                                                        <include reference="BV3-WY-S5R"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="nBb-cW-OyB"/>
                                                        <include reference="7Ce-eS-cKh"/>
                                                        <include reference="FZq-Qg-TOx"/>
                                                        <include reference="KZA-vZ-Wf6"/>
                                                        <include reference="ZMb-Du-DFS"/>
                                                        <include reference="uyr-lU-IxW"/>
                                                        <include reference="xjx-Sx-lLS"/>
                                                        <include reference="rfu-JH-URb"/>
                                                        <include reference="oe5-dC-Auc"/>
                                                        <include reference="IAT-oj-7G8"/>
                                                        <include reference="kiq-IQ-a4b"/>
                                                        <include reference="YwW-tw-VEj"/>
                                                        <include reference="zhn-6y-jZk"/>
                                                        <include reference="CPJ-S6-bfu"/>
                                                        <include reference="dlq-za-Ovz"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="000 00 00 00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-hD-P4n">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000 00 00 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="YDB-ny-f8y">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                <color key="textColor" red="0.77647058820000003" green="0.76862745099999996" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5Xi-hD-P4n" firstAttribute="leading" secondItem="RcR-dG-2yB" secondAttribute="leading" constant="131" id="0yG-21-z9V">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="bja-Wv-Kxu" firstAttribute="top" secondItem="RcR-dG-2yB" secondAttribute="top" id="My1-Vx-Rpg"/>
                                            <constraint firstAttribute="trailing" secondItem="YDB-ny-f8y" secondAttribute="trailing" constant="159" id="QJ2-XL-1me">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="YDB-ny-f8y" firstAttribute="leading" secondItem="RcR-dG-2yB" secondAttribute="leading" constant="159" id="TiQ-0d-Hoc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="5Xi-hD-P4n" secondAttribute="trailing" constant="132" id="V4K-LJ-hN2">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="YDB-ny-f8y" secondAttribute="bottom" constant="34" id="YhD-7O-Y8W">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="bja-Wv-Kxu" firstAttribute="width" secondItem="5Xi-hD-P4n" secondAttribute="width" id="f27-10-7ke"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xi-hD-P4n" secondAttribute="bottom" constant="30" id="icZ-et-3gv">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="bja-Wv-Kxu" secondAttribute="trailing" id="okd-M6-X6u"/>
                                            <constraint firstItem="5Xi-hD-P4n" firstAttribute="top" secondItem="bja-Wv-Kxu" secondAttribute="bottom" id="rEd-rA-cdU"/>
                                            <constraint firstItem="bja-Wv-Kxu" firstAttribute="leading" secondItem="RcR-dG-2yB" secondAttribute="leading" id="sqe-Tb-GpS"/>
                                            <constraint firstItem="YDB-ny-f8y" firstAttribute="top" secondItem="bja-Wv-Kxu" secondAttribute="bottom" constant="5" id="wHb-QK-fur">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="bja-Wv-Kxu"/>
                                                <exclude reference="5Xi-hD-P4n"/>
                                                <exclude reference="YDB-ny-f8y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="V4K-LJ-hN2"/>
                                                <exclude reference="rEd-rA-cdU"/>
                                                <exclude reference="0yG-21-z9V"/>
                                                <exclude reference="icZ-et-3gv"/>
                                                <exclude reference="TiQ-0d-Hoc"/>
                                                <exclude reference="wHb-QK-fur"/>
                                                <exclude reference="YhD-7O-Y8W"/>
                                                <exclude reference="QJ2-XL-1me"/>
                                                <exclude reference="My1-Vx-Rpg"/>
                                                <exclude reference="sqe-Tb-GpS"/>
                                                <exclude reference="f27-10-7ke"/>
                                                <exclude reference="okd-M6-X6u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="bja-Wv-Kxu"/>
                                                <include reference="5Xi-hD-P4n"/>
                                                <include reference="YDB-ny-f8y"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="V4K-LJ-hN2"/>
                                                <include reference="rEd-rA-cdU"/>
                                                <include reference="0yG-21-z9V"/>
                                                <include reference="icZ-et-3gv"/>
                                                <include reference="TiQ-0d-Hoc"/>
                                                <include reference="wHb-QK-fur"/>
                                                <include reference="YhD-7O-Y8W"/>
                                                <include reference="QJ2-XL-1me"/>
                                                <include reference="My1-Vx-Rpg"/>
                                                <include reference="sqe-Tb-GpS"/>
                                                <include reference="f27-10-7ke"/>
                                                <include reference="okd-M6-X6u"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RcR-dG-2yB" firstAttribute="centerX" secondItem="tPN-ip-dsV" secondAttribute="centerX" id="8Wv-A0-msL"/>
                                    <constraint firstAttribute="trailing" secondItem="RcR-dG-2yB" secondAttribute="trailing" constant="21" id="aL6-5f-AGo">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="RcR-dG-2yB" firstAttribute="leading" secondItem="tPN-ip-dsV" secondAttribute="leading" constant="20" id="bUF-Bw-4H2"/>
                                    <constraint firstItem="RcR-dG-2yB" firstAttribute="centerY" secondItem="tPN-ip-dsV" secondAttribute="centerY" id="sk8-4N-87q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RcR-dG-2yB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bUF-Bw-4H2"/>
                                        <exclude reference="8Wv-A0-msL"/>
                                        <exclude reference="aL6-5f-AGo"/>
                                        <exclude reference="sk8-4N-87q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RcR-dG-2yB"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bUF-Bw-4H2"/>
                                        <include reference="8Wv-A0-msL"/>
                                        <include reference="aL6-5f-AGo"/>
                                        <include reference="sk8-4N-87q"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9B8-h0-AAU" firstAttribute="leading" secondItem="c8W-V5-eXc" secondAttribute="leading" id="DU1-Qi-Q2U"/>
                            <constraint firstItem="9B8-h0-AAU" firstAttribute="top" secondItem="mWT-px-Y64" secondAttribute="bottom" id="JdV-ID-73K"/>
                            <constraint firstItem="9B8-h0-AAU" firstAttribute="height" secondItem="c8W-V5-eXc" secondAttribute="height" multiplier="0.13" id="QBv-UD-kwv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tPN-ip-dsV" secondAttribute="bottom" constant="250" id="VFN-cR-inI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9B8-h0-AAU" secondAttribute="trailing" id="gUs-vH-85p"/>
                            <constraint firstItem="tPN-ip-dsV" firstAttribute="leading" secondItem="c8W-V5-eXc" secondAttribute="leading" constant="94" id="lJ3-lb-YGL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tPN-ip-dsV" secondAttribute="trailing" constant="20" id="rn6-Vb-rTE">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tPN-ip-dsV" firstAttribute="top" secondItem="9B8-h0-AAU" secondAttribute="bottom" constant="106" id="sUv-oU-Pem">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9B8-h0-AAU"/>
                                <exclude reference="tPN-ip-dsV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QBv-UD-kwv"/>
                                <exclude reference="gUs-vH-85p"/>
                                <exclude reference="JdV-ID-73K"/>
                                <exclude reference="DU1-Qi-Q2U"/>
                                <exclude reference="lJ3-lb-YGL"/>
                                <exclude reference="sUv-oU-Pem"/>
                                <exclude reference="rn6-Vb-rTE"/>
                                <exclude reference="VFN-cR-inI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9B8-h0-AAU"/>
                                <include reference="tPN-ip-dsV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QBv-UD-kwv"/>
                                <include reference="gUs-vH-85p"/>
                                <include reference="JdV-ID-73K"/>
                                <include reference="DU1-Qi-Q2U"/>
                                <include reference="lJ3-lb-YGL"/>
                                <include reference="sUv-oU-Pem"/>
                                <include reference="rn6-Vb-rTE"/>
                                <include reference="VFN-cR-inI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lkI-i3-UZX"/>
                    <connections>
                        <outlet property="countryLabel" destination="iIJ-1H-NtW" id="bU4-Jy-NnY"/>
                        <outlet property="countrySelectorButton" destination="BV3-WY-S5R" id="838-Ia-K7e"/>
                        <outlet property="countryTextField" destination="FFB-Bm-uZA" id="HFY-NU-1gg"/>
                        <outlet property="displayLabel" destination="YDB-ny-f8y" id="4ct-yV-D2p"/>
                        <outlet property="keyboardConstraint" destination="VFN-cR-inI" id="hXX-Ho-xAT"/>
                        <outlet property="phoneCodeLabel" destination="7gf-CU-aY3" id="Okz-MF-vRi"/>
                        <outlet property="phoneNumberTextField" destination="5Xi-hD-P4n" id="F7C-nP-vxf"/>
                        <outlet property="selectorImageView" destination="KnF-dg-puU" id="qDk-4f-3XJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwF-rX-uuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444.5" y="-477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ssd-Kk-E7D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8D7-lY-DLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8R-Ba-Smj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueD-Fa-UNc" kind="relationship" relationship="rootViewController" id="NnP-bW-764"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryN-sV-m8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.5" y="-477"/>
        </scene>
    </scenes>
    <resources>
        <image name="selector-icon" width="16" height="16"/>
    </resources>
</document>
